<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ojelerForaModel1StoreContainer" CdmEntityContainer="ojelerForaEntities1">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="ojelerForaModel1.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="images">
      <EntityTypeMapping TypeName="ojelerForaModel1.image">
        <MappingFragment StoreEntitySet="image">
          <ScalarProperty Name="folderName2" ColumnName="folderName2" />
          <ScalarProperty Name="folderName1" ColumnName="folderName1" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="folderName" ColumnName="folderName" />
          <ScalarProperty Name="pid" ColumnName="pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="ojelerForaModel1.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="ojelerForaModel1.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="desciption" ColumnName="desciption" />
          <ScalarProperty Name="smdesc" ColumnName="smdesc" />
          <ScalarProperty Name="stockStatus" ColumnName="stockStatus" />
          <ScalarProperty Name="cId" ColumnName="cId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="ojelerForaModel1.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status1" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stockStatus">
      <EntityTypeMapping TypeName="ojelerForaModel1.stockStatu">
        <MappingFragment StoreEntitySet="stockStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="pId" ColumnName="pId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ojelerForaModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="ojelerForaModel1.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="tID" ColumnName="tID" />
          <ScalarProperty Name="tokentext" ColumnName="tokentext" />
          <ScalarProperty Name="endate" ColumnName="endate" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userStatus">
      <EntityTypeMapping TypeName="ojelerForaModel1.userStatu">
        <MappingFragment StoreEntitySet="userStatus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ojelerForaModel1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ojelerForaModel1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ojelerForaModel1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ojelerForaModel1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ojelerForaModel1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ojelerForaModel1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ojelerForaModel1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ojelerForaModel1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ojelerForaModel1.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ojelerForaModel1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="onayDurumu" ColumnName="onayDurumu" />
          <ScalarProperty Name="ustatus" ColumnName="ustatus" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="ojelerForaModel1.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="cId" ColumnName="cId" />
          <ScalarProperty Name="Yazi" ColumnName="Yazi" />
          <ScalarProperty Name="Sliderimage" ColumnName="Sliderimage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="baskets">
      <EntityTypeMapping TypeName="ojelerForaModel1.basket">
        <MappingFragment StoreEntitySet="basket">
          <ScalarProperty Name="odeme" ColumnName="odeme" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="onay" ColumnName="onay" />
          <ScalarProperty Name="basketId" ColumnName="basketId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderItems">
      <EntityTypeMapping TypeName="ojelerForaModel1.orderItem">
        <MappingFragment StoreEntitySet="orderItem">
          <ScalarProperty Name="piece" ColumnName="piece" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>