<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ojelerForaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="basket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="basketId" Type="int" Nullable="false" />
    <Property Name="onay" Type="int" />
    <Property Name="adet" Type="int" />
    <Property Name="odeme" Type="int" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="folderName" Type="text" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="folderName1" Type="text" />
    <Property Name="folderName2" Type="text" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orderItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oid" Type="int" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="piece" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="desciption" Type="text" />
    <Property Name="smdesc" Type="text" Nullable="false" />
    <Property Name="stockStatus" Type="int" Nullable="false" />
    <Property Name="cId" Type="int" Nullable="false" />
    <Property Name="marka" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sliderimage" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Yazi" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="cId" Type="int" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="stockStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="tID" />
    </Key>
    <Property Name="tID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tokentext" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="endate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ustatus" Type="int" Nullable="false" />
    <Property Name="onayDurumu" Type="int" />
  </EntityType>
  <EntityType Name="userStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_basket_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="basket" Type="Self.basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="basket">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_basket_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="basket" Type="Self.basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="basket">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_image_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_Statu">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderItem_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="orderItem" Type="Self.orderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderItem">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slider_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="Slider" Type="Self.Slider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slider">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stockStatus_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="stockStatus" Type="Self.stockStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="stockStatus">
        <PropertyRef Name="pId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_userStatus">
    <End Role="userStatus" Type="Self.userStatus" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ustatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ojelerForaModel1StoreContainer">
    <EntitySet Name="basket" EntityType="Self.basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="image" EntityType="Self.image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderItem" EntityType="Self.orderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stockStatus" EntityType="Self.stockStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userStatus" EntityType="Self.userStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_basket_product" Association="Self.FK_basket_product">
      <End Role="product" EntitySet="product" />
      <End Role="basket" EntitySet="basket" />
    </AssociationSet>
    <AssociationSet Name="FK_basket_User" Association="Self.FK_basket_User">
      <End Role="User" EntitySet="User" />
      <End Role="basket" EntitySet="basket" />
    </AssociationSet>
    <AssociationSet Name="FK_image_product" Association="Self.FK_image_product">
      <End Role="product" EntitySet="product" />
      <End Role="image" EntitySet="image" />
    </AssociationSet>
    <AssociationSet Name="FK_order_Statu" Association="Self.FK_order_Statu">
      <End Role="status" EntitySet="status" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_orderItem_order" Association="Self.FK_orderItem_order">
      <End Role="order" EntitySet="order" />
      <End Role="orderItem" EntitySet="orderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_product_categories" Association="Self.FK_product_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_Slider_categories" Association="Self.FK_Slider_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="Slider" EntitySet="Slider" />
    </AssociationSet>
    <AssociationSet Name="FK_stockStatus_product" Association="Self.FK_stockStatus_product">
      <End Role="product" EntitySet="product" />
      <End Role="stockStatus" EntitySet="stockStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_User" Association="Self.FK_Token_User">
      <End Role="User" EntitySet="User" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
    <AssociationSet Name="FK_User_userStatus" Association="Self.FK_User_userStatus">
      <End Role="userStatus" EntitySet="userStatus" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>