<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ojelerForaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="basket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="piece" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_basket_product" FromRole="basket" ToRole="product" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_categories" FromRole="categories" ToRole="product" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="folderName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_image_product" FromRole="image" ToRole="product" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="status1" Relationship="Self.FK_order_Statu" FromRole="order" ToRole="status" />
    <NavigationProperty Name="orderItem" Relationship="Self.FK_orderItem_order" FromRole="order" ToRole="orderItem" />
  </EntityType>
  <EntityType Name="orderItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oid" Type="Int32" Nullable="false" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="piece" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_orderItem_order" FromRole="orderItem" ToRole="order" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="desciption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="smdesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stockStatus" Type="Int32" Nullable="false" />
    <Property Name="cId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="basket" Relationship="Self.FK_basket_product" FromRole="product" ToRole="basket" />
    <NavigationProperty Name="categories" Relationship="Self.FK_product_categories" FromRole="product" ToRole="categories" />
    <NavigationProperty Name="image" Relationship="Self.FK_image_product" FromRole="product" ToRole="image" />
    <NavigationProperty Name="Slider" Relationship="Self.FK_Slider_product" FromRole="product" ToRole="Slider" />
    <NavigationProperty Name="stockStatus1" Relationship="Self.FK_stockStatus_product" FromRole="product" ToRole="stockStatus" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pId" Type="Int32" Nullable="false" />
    <Property Name="Sliderimage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_Slider_product" FromRole="Slider" ToRole="product" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="status1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_Statu" FromRole="status" ToRole="order" />
  </EntityType>
  <EntityType Name="stockStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_stockStatus_product" FromRole="stockStatus" ToRole="product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="tID" />
    </Key>
    <Property Name="tID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tokentext" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="endate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Token_User" FromRole="Token" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ustatus" Type="Int32" />
    <NavigationProperty Name="Token" Relationship="Self.FK_Token_User" FromRole="User" ToRole="Token" />
    <NavigationProperty Name="userStatus" Relationship="Self.FK_User_userStatus" FromRole="User" ToRole="userStatus" />
  </EntityType>
  <EntityType Name="userStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_userStatus" FromRole="userStatus" ToRole="User" />
  </EntityType>
  <Association Name="FK_basket_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="basket" Type="Self.basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="basket">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_image_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_Statu">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderItem_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="orderItem" Type="Self.orderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderItem">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slider_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="Slider" Type="Self.Slider" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slider">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stockStatus_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="stockStatus" Type="Self.stockStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="stockStatus">
        <PropertyRef Name="pId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_userStatus">
    <End Role="userStatus" Type="Self.userStatus" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ustatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ojelerForaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="basket" EntityType="Self.basket" />
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="image" EntityType="Self.image" />
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="orderItem" EntityType="Self.orderItem" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="Slider" EntityType="Self.Slider" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="stockStatus" EntityType="Self.stockStatus" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Token" EntityType="Self.Token" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="userStatus" EntityType="Self.userStatus" />
    <AssociationSet Name="FK_basket_product" Association="Self.FK_basket_product">
      <End Role="product" EntitySet="product" />
      <End Role="basket" EntitySet="basket" />
    </AssociationSet>
    <AssociationSet Name="FK_product_categories" Association="Self.FK_product_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_image_product" Association="Self.FK_image_product">
      <End Role="product" EntitySet="product" />
      <End Role="image" EntitySet="image" />
    </AssociationSet>
    <AssociationSet Name="FK_order_Statu" Association="Self.FK_order_Statu">
      <End Role="status" EntitySet="status" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_orderItem_order" Association="Self.FK_orderItem_order">
      <End Role="order" EntitySet="order" />
      <End Role="orderItem" EntitySet="orderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Slider_product" Association="Self.FK_Slider_product">
      <End Role="product" EntitySet="product" />
      <End Role="Slider" EntitySet="Slider" />
    </AssociationSet>
    <AssociationSet Name="FK_stockStatus_product" Association="Self.FK_stockStatus_product">
      <End Role="product" EntitySet="product" />
      <End Role="stockStatus" EntitySet="stockStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_User" Association="Self.FK_Token_User">
      <End Role="User" EntitySet="User" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
    <AssociationSet Name="FK_User_userStatus" Association="Self.FK_User_userStatus">
      <End Role="userStatus" EntitySet="userStatus" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ojelerForaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ojelerForaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>